'use strict';

//let regexp = new RegExp('шаблон', 'Флаги');

let regexp2 = /шаблон/;
let regexp3 = /шаблон/gim;

/**
 * i - отключение регистрозависимости
 * g - глобальный поиск
 * m - многострочный режим
 * s - точка как перенос строки
 * u - поддержка Unicode U&19191;
 * y - поиск от конкретной позиции
 * d - помещает весь результат поиска в массив с условими регулярного выражения
 */

let str = 'Вольному воля, свободному край';

let result = str.match(/вол/ig);
//console.log(result);

let str2 = 'We will, we will';

let str3 = str2.replace(/we/ig, 'I');

console.log(str2);
console.log(str3);

/**
 * $& - вхождение поиска
 * $` - вставляет замену до найденного совпадения
 * $' - после
 * $n - где n это найденная позиция 
 * $<name> - вставляет всю найденную группу
 * $$ - символ $
 */

console.log("Люблю HTML".replace(/(HTML)/, "$1 и JavaScript"));