'use strict';

//let regexr = new RegExp('template', 'flags'); 

let regexr2 = /template/; //регулярное выражение без флагов
let regexr3 = /template/gim; //с флагами

/**
 * g - глобальный поиск 
 * i - регистронезависимость Школа, школа, шКоЛа
 * m - многострочность
 * ----
 * s - точка в конце строки или в середине определяется как конец строки
 * u - поддержку поиска по UniCode, U&1999;
 * y - поиск от конкретной позиции
 * d - помещает результат поиска в массив с условиями регулярного выражения
 */

let str = 'Вольному воля, свободному край';

let result = str.match(/вол/ig);

//console.log(result);

let str2 = 'We will, we will';

let str3 = str2.replace(/we/ig, 'I');

console.log(str2);
console.log(str3);

/**
 * $& - результат поиска
 * $` - результат поиска с заменой до него
 * $' - после
 * $n - порядковый номер результат поиска, начинается с 1
 * $<name> - именновая группа
 * $$, \$ - вставляем символ доллара 
 */

console.log("Люблю HTML".replace(/(HTML)/, "$1 и JavaScript"));